<!DOCTYPE html>
<html>
<title>E-scooter
  </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">E-Scooter</a>
    </div>
    <ul class="nav navbar-nav">
       <li class="active"><a href="#">Charging station</a></li>
     </li>
      <li> <a href="C:\Users\Dell\Desktop\Escooter\Ev-news.html">EV-News</a></li>
      <li><a href="C:\Users\Dell\Desktop\Escooter\document.html">Document</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            More

      </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#"> Car Loan</a>
            <a class="dropdown-item" href="#"> EMI Calculator</a>
            <div class="dropdown-divider"></div>
             <a class="dropdown-item"href="mailto:harshpatel5110@gmail.de">Ask a Question</a>
          </div>
        </li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="C:\Users\Dell\Desktop\Escooter\login page.html"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
<style>


<--css-->
a {
  text-align: center;
  text-transform: uppercase;
  </style>
  </head>
<body>
<!-- modi photo-->

<section id="photo">
  <div class="modiphoto">
    <img class="mphoto" src="C:\Users\Dell\Desktop\Escooter\modi photo.jpeg" alt="modiphoto"
    width="1700"
    height="700"
  </div>
  <style>
  html {
  box-sizing: border-box;
  }

  *, *:before, *:after {
  box-sizing: inherit;
  }

  .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
  }

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
  padding: 0 16px;
  }

  .container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  }

  .title {
  color: #F8F8FF;
  }
  h2{
  color:#E0FFFF;
  }

  h1,h3 {
  text-align: center;
  text-transform: uppercase;
  color: #808080;
  }
  p {
  text-indent: 50px;
  color: #00FFFF;
  }

</style>
<!--new 2 whiller -->
}

<div>
<div class="column">
<div class="card">
 <a href="C:\Users\Dell\Desktop\Escooter\two wheeler.html" target="_main">
 <img src="C:\Users\Dell\Desktop\Escooter\ev two wheeler.jpg" alt="two Wheeler" style="width:100%">
   <div class="container">
</div>
</div>
</div>
</div>

<div>
  <div>
  <div class="column">
  <div class="card">
   <a href="C:\Users\Dell\Desktop\Escooter\three wheeler.html" target="_main">
   <img src="C:\Users\Dell\Desktop\Escooter\ev car.jpg" alt="three Wheeler" style="width:100%">
     <div class="container">
  </div>
  </div>
  </div>
  </div>
  </div>

  <div>
    <div>
    <div class="column">
    <div class="card">
     <a href="C:\Users\Dell\Desktop\Escooter\four wheeler.html" target="_main">
     <img src="C:\Users\Dell\Desktop\Escooter\ev car.1.jpg" alt="four Wheeler" style="width:100%">
       <div class="container">
    </div>
    </div>
    </div>
    </div>
    </div>
