<!DOCTYPE html>
<html>
<title>Three whiller
  </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">E-Scooter</a>
    </div>
    <ul class="nav navbar-nav">
    <li><a href="C:\Users\Dell\Desktop\Escooter\index.html">home</a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\four wheeler.html"> Four Wheeler </a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\two wheeler.html"> two Wheeler </a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\Ev-news.html"> EV News </a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\document.html">Document</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  <body>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: #F8F8FF;
    }
    h2{
    color:#E0FFFF;
    }

    h1,h3 {
    text-align: center;
    text-transform: uppercase;
    color: #808080;
    }
    p {
    text-indent: 50px;
    color: #00FFFF;
    }

  </style>
  </head>
  <body>
    <h1> electric Three wheeler </h1>
    <h3> most populer </h3>
  <br>

  <div class="column">
      <div class="card">
        <img src="C:\Users\Dell\Desktop\Escooter\three wheeler\rikshow.jpg" alt="rickshaw" style="width:100%">
        <div class="container">
          <h2>rickshaw</h2>
          <p class="title">‎₹3 lakh </p>
            <p> Color Green, Black, etc</p>
<p> Engine Type : Electric </p>
<p> Brand : Bajaj </p>
<p> Usage/Application: Commercial </p>
<p> Seating Capacity: 4 Seater </p>
<p> Charging Time: 6 hours  </p>
<p> subsidy:40000 <p/>
      </div>
      </div>
     </div>


     <div class="column">
         <div class="card">
           <img src="C:\Users\Dell\Desktop\Escooter\three wheeler\treo-.jpg" alt="Treo-Zor" style="width:100%">
           <div class="container">
             <h2>Treo-Zor</h2>
             <p class="title">‎price : ₹3.77 lakh to ₹4.12 Lakh </p>
      <p> max Speed: 125km</p>
     <p> Power: 10HP </p>
     <p> payloud: 578kg </p>
     <p> milage: 125km </p>
     <p> Charging Time: 3 hours 50 minutes  </p>
     <p> subsidy:40000 <p/>

         </div>
         </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="C:\Users\Dell\Desktop\Escooter\three wheeler\Ape E xtra.jpg" alt="Ape E Xtra" style="width:100%">
              <div class="container">
                <h2>Ape E Xtra</h2>
                <p class="title">‎price : ₹3.12 lakh to ₹3.20 Lakh </p>
         <p> max Speed: 45km</p>
        <p> Power: 12HP </p>
        <p> payloud: 506kg </p>
        <p> milage: 90-120km </p>
        <p> Charging Time: 3 hours 45 minutes  </p>
        <p> subsidy:40000 <p/>

            </div>
            </div>
           </div>
