<!DOCTYPE html>
<html>
<title>two whiller
  </title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">E-Scooter</a>
    </div>
    <ul class="nav navbar-nav">
    <li><a href="C:\Users\Dell\Desktop\Escooter\index.html">home</a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\four wheeler.html"> Four Wheeler </a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\three wheeler.html"> Three Wheeler </a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\Ev-news.html"> EV News </a></li>
    <li><a href="C:\Users\Dell\Desktop\Escooter\document.html">Document</a></li>


    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
  <body>
    <!--bike-->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    }

    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: #F8F8FF;
    }
    h2{
    color:#E0FFFF;
    }

    h1,h3 {
    text-align: center;
    text-transform: uppercase;
    color: #808080;
    }
    p {
    text-indent: 50px;
    color: #00FFFF;
    }

    </style>
    </head>
    <body>
      <h1> electric 2 wheeler </h1>
      <h3> most populer </h3>
    <br>
<div>
    <div class="column">
        <div class="card">
          <img src="C:\Users\Dell\Desktop\Escooter\New folder\iQube.jpg" alt="iQube" style="width:100%">
          <div class="container">
            <h2>iQube</h2>
            <p class="title">‎₹92,503.00 to 1.15 lakh </p>
              <p> Riding Range: 75 Km</p>
              <p>Rated Power: 3000 W</p>
              <p>Top Speed: 78 Kmph</p>
              <p>Kerb Weight: 118 kg</p>
              <p>Charging Time: 4 hours 30 minutes</p>
              <p>subsidy:12000</p>
         </div>
        </div>
        </div>
       </div>

      <div class="column">
        <div class="card">
          <img src="C:\Users\Dell\Desktop\Escooter\New folder\ola.jpg" alt="ola" style="width:100%">
          <div class="container">
            <h2> ola bike </h2>
            <p class="title"> starting at‎  ‎₹85,099.00 to ₹1,10,149.00 </p>
            <p>Riding Range: 181 Km ARAI certified /135 ola true range </p>
            <p>Rated Power: 8500 W </p>
            <p>Top Speed: 115 Kmph</p>
            <p>Kerb Weight: 118 kg.</p>
            <p>Charging Time: 6 hours 30 minutes<\p>
            <p>subsidy:12000</p>
              <script>
let origin = location.origin;
document.getElementById("demo").innerHTML = origin;
</script>


          </div>
        </div>
      </div>
    </div>

    <div class="column">
    <div class="card">
      <img src="C:\Users\Dell\Desktop\Escooter\New folder\Ather.jpg" alt="Ather" style="width:100%">
      <div class="container">
        <h2> Ather bike </h2>
        <p class="title"> starting at‎  ‎₹85,099.00 to ₹1,10,149.00 </p>
        <p>Riding Range: 181 Km ARAI certified /135 ola true range </p>
        <p>Rated Power: 8500 W </p>
        <p>Top Speed: 115 Kmph</p>
        <p>Kerb Weight: 118 kg</p>
        <p>Charging Time: 6 hours 30 minutes</p>
        <p>subsidy:12000</p>

      </div>
    </div>
  </div>
</div>
